MyStockMauiBlazor/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStockMauiBlazor.Views.LoginPage"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Adjust height as needed for top half -->
            <RowDefinition Height="*"/>
            <!-- Remaining space for bottom half -->
        </Grid.RowDefinitions>

        <!-- Blue Top Half -->
        <BoxView Color="#3298ff" 
                 Grid.Row="0"/>
        <!-- Logo -->
        <Image Source="applogo.png" Grid.Row="0" HorizontalOptions="Center" WidthRequest="300" HeightRequest="300" />

        <ScrollView Grid.Row="1" VerticalOptions="CenterAndExpand">
            <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">

                <!-- Login form -->
                <Grid HorizontalOptions="Fill" VerticalOptions="Center" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Username Icon -->
                    <Image Grid.Column="0" Source="user_blue.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="0,0,10,0" />

                    <!-- Username Entry -->
                    <Entry Grid.Column="1" x:Name="usernameEntry"
                       Placeholder="Username"
                       FontSize="Medium"
                       TextColor="Black"
                       PlaceholderColor="DarkGray"
                       VerticalOptions="Center" />
                </Grid>

                <Grid HorizontalOptions="Fill" VerticalOptions="Center" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Password Icon -->
                    <Image Grid.Column="0" Source="padlock_blue.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="0,0,10,0" />

                    <!-- Password Entry -->
                    <Entry Grid.Column="1" x:Name="passwordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       FontSize="Medium"
                       TextColor="Black"
                       PlaceholderColor="DarkGray"
                       VerticalOptions="Center" />
                </Grid>

                <!-- Forgot password -->
                <Label Text="Forgot password?"
                   HorizontalOptions="End"
                   TextColor="#3298ff"
                   FontAttributes="Bold" />

                <!-- Login button -->
                <Button x:Name="loginButton"
                    Text="Log in"
                    BackgroundColor="#3298ff"
                    TextColor="White"
                    CornerRadius="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />

                <!-- Sign up button -->
                <Button x:Name="signupButton"
                    Text="Sign up"
                    BorderColor="#3298ff"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    TextColor="#3298ff"
                    CornerRadius="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>