MyStockMauiBlazor/Views/StockViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStockMauiBlazor.Views.StockViewPage"
             Title="My Stocks"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="LightSlateGray">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header area -->
            <RowDefinition Height="*"/>
            <!-- Stocks portfolio area -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom tabs area -->
        </Grid.RowDefinitions>

        <!-- Header with username initial, title, and mock button -->
        <Grid BackgroundColor="#3298ff" Padding="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <!-- New column for the button -->
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="White"
               CornerRadius="30"
               HeightRequest="60"
               WidthRequest="60"
               HorizontalOptions="Start"
               VerticalOptions="Center">
                <Label Text="U" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#3298ff"/>
            </Frame>
            <Label Text="My Stocks" FontAttributes="Bold" FontSize="22" VerticalOptions="Center" Margin="20,0,0,0" TextColor="White" Grid.Column="1"/>

            <!-- Mock button -->
            <Button Text="Mock" Grid.Column="2" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="End"/>
        </Grid>

        <!-- Stocks portfolio section -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Stocks}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BackgroundColor="white" CornerRadius="10">
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!-- New row for expanded content -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" TextColor="Black" />
                            <Label Text="{Binding Quantity}" Grid.Row="0" Grid.Column="1" TextColor="black"/>
                            <Label Text="{Binding Profit, StringFormat='{0:C}'}" Grid.Row="0" Grid.Column="2" TextColor="Green" />

                            <!-- StackLayout for expanded content, in the new row -->
                            <StackLayout BindableLayout.ItemsSource="{Binding .}" 
                 IsVisible="{Binding IsExpanded}" 
                 Grid.Row="1" Grid.ColumnSpan="3">
                                <Label Text="{Binding BuyPrice, StringFormat='Avg. Buy Price: {0:C}'}" TextColor="Black" />
                                <Label Text="{Binding CurrentPrice, StringFormat='Current Price: {0:C}'}" TextColor="Black" />
                                <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" TextColor="Black" />
                            </StackLayout>
                        </Grid>
                        

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStockTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Bottom tabs for navigation -->
        <Grid Grid.Row="2" VerticalOptions="End" BackgroundColor="WhiteSmoke" HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Clicked="OnMyStocksButtonClicked" x:Name="myStocksButton" Text="My Stocks" Grid.Column="0" BackgroundColor="Transparent" TextColor="#3298ff" FontAttributes="Bold"/>
            <BoxView BackgroundColor="#3298ff" WidthRequest="1" VerticalOptions="Fill" Grid.Column="0" HorizontalOptions="End" />
            <Button Clicked="OnCrudButtonClicked" x:Name="crudButton" Text="+" Grid.Column="1" BackgroundColor="Transparent" TextColor="#3298ff" FontSize="20" FontAttributes="Bold" />
            <BoxView BackgroundColor="#3298ff" WidthRequest="1" VerticalOptions="Fill" Grid.Column="1" HorizontalOptions="End" />
            <Button Clicked="OnProfileButtonClicked" x:Name="profileButton" Text="Profile" Grid.Column="2" BackgroundColor="Transparent" TextColor="#3298ff" FontAttributes="Bold"/>
        </Grid>
    </Grid>
</ContentPage>