MyStockMauiBlazor/Views/StockCrudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStockMauiBlazor.Views.NewTransactionPage"
             Title="New Transaction"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header area -->
            <RowDefinition Height="Auto"/>
            <!-- Form area -->
            <RowDefinition Height="*"/>
            <!-- Blank area -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom tabs area -->
        </Grid.RowDefinitions>

        <!-- Header with username initial and title -->
        <Grid BackgroundColor="#3298ff" Padding="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="White"
                   CornerRadius="30"
                   HeightRequest="60"
                   WidthRequest="60"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
                <Label Text="U" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#3298ff"/>
            </Frame>
            <Label Text="New Transaction" FontAttributes="Bold" FontSize="22" VerticalOptions="Center" Margin="20,0,0,0" TextColor="White" Grid.Column="1"/>
        </Grid>

        <!-- Form section -->
        <StackLayout Grid.Row="1" Padding="20">
            <Entry x:Name="stockNameEntry" Placeholder="Ticker..." TextColor="Black" BackgroundColor="White" Margin="0,10" />
            <Entry x:Name="quantityEntry" Placeholder="Unit Count..." Keyboard="Numeric" TextColor="Black" BackgroundColor="White" Margin="0,10" />
            <Entry x:Name="unitPriceEntry" Placeholder="Unit Price..." Keyboard="Numeric" TextColor="Black" BackgroundColor="White" Margin="0,10" />
            <Button Text="Sell" BackgroundColor="OrangeRed" TextColor="White" Margin="0,10" />
            <Button Clicked="OnBuyClicked" Text="Buy" BackgroundColor="ForestGreen" TextColor="White" Margin="0,10" />
        </StackLayout>
        <Grid Grid.Row="2" BackgroundColor="LightSlateGray">
        </Grid>
        <!-- Bottom tabs for navigation -->
        <Grid Grid.Row="3" VerticalOptions="End" BackgroundColor="WhiteSmoke" HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Clicked="OnMyStocksButton1Clicked" x:Name="myStocksButton" Text="My Stocks" Grid.Column="0" BackgroundColor="Transparent" TextColor="#3298ff" FontAttributes="Bold"/>
            <BoxView BackgroundColor="#3298ff" WidthRequest="1" VerticalOptions="Fill" Grid.Column="0" HorizontalOptions="End" />
            <Button Clicked="OnCrudButton1Clicked" x:Name="crudButton" Text="+" Grid.Column="1" BackgroundColor="Transparent" TextColor="#3298ff" FontSize="20" FontAttributes="Bold" />
            <BoxView BackgroundColor="#3298ff" WidthRequest="1" VerticalOptions="Fill" Grid.Column="1" HorizontalOptions="End" />
            <Button Clicked="OnProfileButton1Clicked" x:Name="profileButton" Text="Profile" Grid.Column="2" BackgroundColor="Transparent" TextColor="#3298ff" FontAttributes="Bold"/>
        </Grid>
    </Grid>
</ContentPage>